#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_3b9667b39545d9bb9917a2852d911563a08f111b79f3da3ac98cbbb081ebad8c

# development
DOTENV_VAULT_DEVELOPMENT="5jjb7/0E9xdngEWZ9ETjriPA7LIX+GAC8yXLuyAzsOSOd1rKv+oJk+1UVy40TiqCEVu64OrMNavvpnYjSqQaWYtWYf2yXwkt5po2Ru9YYSz1JW3urifAu4210HES4Ub9WdX5QSYQjz4EHSCY08STQeo="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="87f1RSO28/lfe8cDq4DWR/UPLzOuOoLufusVwlZnQsSq6/vqM0Rj3zO46YLiZuTOADf+vKM="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="7mAIsn4FD87zD+lrFR/SWqP+Ayo/rXXQ0Vg07vWq0+FFyIMgSvvAxdAR2ZXzGzvt5To/IcY41J0ZcA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="R3fj8rHUhbJcyJKBt7mUCxVGevn2T5kVK/d0Yq1i5Quok0T8jbVVspfsa09xPaQfaMpZ6nT+9Sz8B+l0D4grbtflmO1oaWcY4sc2gGedmelK6ARSF2jTKJQeCGpYxY/BcAhz/WQfuyoDdvTj5SKol4F209+FZ0dsQ+02rpz9FmoOvbA="
DOTENV_VAULT_PRODUCTION_VERSION=5
